#pragma once

#include "animal.h"
// ћакрос закрывающий доступ к классу bulls & cock
#ifndef inHead
#include "bulls.h"
#include "cock.h"
#endif
// —оздание класса Builder
class Builder
{
	// ќбласть видимости public. —игнализирует о том, что доступ к метода\переменным будут иметь все, что наследует\инключит файл\класс 
public:
	// √лавный и единственный метод этого класса, но не последний по значению ( потому что единственный.
	// ¬озвращает указатель на один из классов наследников animal
	// ѕринимает строку в которой хранитс€ название животного/класса
	animal *creat( std::string );


};
