#pragma once

#include "animal.h"
// Макрос закрывающий доступ к классу bulls & cock
#ifndef inHead
#include "bulls.h"
#include "cock.h"
#endif
// Создание класса Builder
class Builder
{
	// Область видимости public. Сигнализирует о том, что доступ к метода\переменным будут иметь все, что наследует\инключит файл\класс 
public:
	// Главный и единственный метод этого класса, но не последний по значению ( потому что единственный.
	// Возвращает указатель на один из классов наследников animal
	// Принимает строку в которой хранится название животного/класса
	// По этому имени будет создаваться экземпляр необходимого класса животного
	animal *creat( std::string );


};
